1100.0,food,2025-04-01,Donald,false
265.0,transport,2025-04-01,Donald,false
120.0,food,2025-05-01,Miny,false
75.0,food,2025-04-01,Donald,false
480.0,childcare,2025-05-01,Miny,false
3500.0,salary,2025-04-01,Miny,true
7155.0,salary,2025-04-01,Donald,true
3200.0,salary,2025-05-01,Miny,true
7155.0,salary,2025-05-01,Donald,true
2700.0,salary,2025-06-01,Miny,true
8350.0,salary,2025-06-01,Donald,true
170.0,childcare,2025-06-01,Miny,false
300.0,entertainment,2025-05-01,Miny,false
35.0,entertainment,2025-06-01,Mike,false
2900.0,rent,2025-04-01,Donald,false
2900.0,rent,2025-05-01,Donald,false
2900.0,rent,2025-06-01,Donald,false
20.0,food,2025-04-01,Mike,false
130.0,childcare,2025-06-01,Mike,false
1100.0,food,2025-04-01,Donald,false
265.0,transport,2025-04-01,Donald,false
120.0,food,2025-05-01,Miny,false
75.0,food,2025-04-01,Donald,false
480.0,childcare,2025-05-01,Miny,false
3500.0,salary,2025-04-01,Miny,true
7155.0,salary,2025-04-01,Donald,true
3200.0,salary,2025-05-01,Miny,true
7155.0,salary,2025-05-01,Donald,true
2700.0,salary,2025-06-01,Miny,true
8350.0,salary,2025-06-01,Donald,true
170.0,childcare,2025-06-01,Miny,false
300.0,entertainment,2025-05-01,Miny,false
35.0,entertainment,2025-06-01,Mike,false
2900.0,rent,2025-04-01,Donald,false
2900.0,rent,2025-05-01,Donald,false
2900.0,rent,2025-06-01,Donald,false
20.0,food,2025-04-01,Mike,false
130.0,childcare,2025-06-01,Mike,false
3.24234234E8,234,2010-10-10,sdf,false
